<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    /* latin */
  /* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://vlasnn.com/avilapay/roboto.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://vlasnn.com/avilapay/roboto.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://vlasnn.com/avilapay/robotoCondensed.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://vlasnn.com/avilapay/robotoCondensed.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

        body {
            font-family:  'Roboto Condensed', 'Roboto', sans-serif;
            box-sizing: border-box;
            padding:0;
            margin:0;
        }

        a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .logo {
            width: 150px !important;
            height:auto;
        }

        .saludo {
            font-family: Roboto;
            font-size: 40px;
            color: #54005C !important;
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .parrafo {
            font-family: 'Roboto';
            font-size:18px;
            padding: 20px 0;
            line-height: 1.5;
        }
        
        .parrafo2 {
            font-family: 'Roboto';
            font-size:18px;
            padding: 20px 0;
            line-height: 1.5;
            color: #050034 !important;
        }

        .validar {
            padding: 20px;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            background-color:#050034;
        }

        .footer {
            font-size: 14px !important;
            color:#ffffff;
            padding: 10px;
        }

        .address {
            font-size: 12px;
            width: 80%;
            padding: 10px 20px;
            color: #ffffff;
        }



        @media screen and (max-width:600px){
            table[class="responsive-table"]{
                width: 100% !important;
            }

            table[class="responsive-table2"]{
                width: 100% !important;
            }

            td[class="saludo"]{
                color: #050034 !important;
                font-size: 24px !important;
                line-height: 1.5;
                padding: 20px 0;
            }

            td[class="parrafo"]{
                font-size: 14px;
                line-height: 1.5;
                width: 80%;
                padding: 20px;
            }

            td[class="validar"] {
                padding: 20px;
                font-weight: bold;
                color: #ffffff;
                background-color:#050034;
            }

            td[class="footer"]{
                font-size: 14px !important;
                color:#ffffff;
                padding: 10px;
            }

            td[class="rrss"]{
                color:white;
            }

            td[class="address"]{
                font-size: 12px;
                width: 80%;
                text-align: center;
                padding: 10px;
                line-height: 1.5;
                color: #ffffff;
            }
        }

    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center">
                <!-- 60px container -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                    <tr>
                        <td align="center" style="padding: 20px">
                            <img src="https://vlasnn.com/avilapay/logo2.png" alt="" class="logo">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="saludo">
                            Hola, @Usuario
                            <br>
                            ¡Gracias por registrarte en AvilaPay!                                
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="parrafo">
                            A continuación valide su cuenta de correo electrónico y acceda a su sesión de usuario, donde conocerá nuestros los servicios de nuestro ecosistema financiero que estaremos lanzando próximamente
                        </td>
                    </tr>
                    <tr>
                        <td align="center" >
                            <table  width="200" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="validar">
                                        <form action="">
                                                <a href="https://labs.multus.net/users_service/?product=AVP&process=reg">
                                                    Valida tu dirección de correo Electrónico
                                                </a>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="parrafo2">
                            Tu conexión financiera global
                        </td>
                    </tr>
                    <tr bgcolor="#050034" >
                        <td>
                            <table width="100" align="center" cellpadding="0" cellspacing="0" border="0" class="responsive-table2" style="padding-top: 20px;">
                                <tr>
                                    <td align="center" class="footer">
                                        <img src="https://vlasnn.com/avilapay/facebook.png" alt="" width="30" height="30">
                                    </td>
                                    <td align="center" class="footer">
                                        <img src="https://vlasnn.com/avilapay/instagram.png" alt="" width="30" height="30">
                                    </td>
                                    <td align="center" class="footer">
                                        <img src="https://vlasnn.com/avilapay/twitter.png" alt="" width="30" height="30">
                                    </td>
                                    <td align="center" class="footer">
                                        <img src="https://vlasnn.com/avilapay/linkedin.png" alt="" width="30" height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="footer">
                                        <a target="_blank" class="rrss"  href="https://www.facebook.com/avilapay/">AvilaPay</a>
                                    </td>
                                    <td align="center" class="footer">
                                        <a target="_blank" class="rrss"  href="https://www.instagram.com/avila_pay/">AvilaPay</a>
                                    </td>
                                    <td align="center" class="footer">
                                        <a target="_blank" class="rrss" href="https://twitter.com/AvilaPay_App">@AvilaPay</a>
                                    </td>
                                    <td align="center" class="footer">
                                        <a target="_blank" class="rrss" href="https://www.linkedin.com/company/34211701">AvilaPay</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#050034" >
                        <td align="center" class="address">
                            AvilaPay (nombre comercial) registrado como Avila House Limited Ltd (núm. 09609407) está autorizada por la Financial Conduct Authority en Reino Unido bajo el Reglamento relativo al dinero electrónico de 2011 con el número 900883).
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>