<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CRECIMIENTO AGRESIVO</title>
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

		body {
			font-family: 'Roboto Condensed', 'Roboto', sans-serif;
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

        .saludo {
            font-family: Roboto;
            font-size: 40px;
            color: #050034 !important;
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .saludo2 {
            font-family: Roboto;
            font-size: 24px;
            color: #050034 !important;
            line-height: 1.5;
            padding-bottom: 20px;
        }

        .parrafo {
            font-family: 'Roboto';
            font-size: 18px;
            padding: 20px 0;
            line-height: 1.5;
        }

        .graphs2 {
                width: 300px;
                height: auto;
        }

        .footer {
            font-size: 14px !important;
            color: #ffffff;
            padding: 10px;
        }

        .address {
            font-size: 12px;
            width: 80%;
            padding: 10px 20px;
        }

        .space{
            padding: 30px 10px;
        }


		@media screen and (max-width:600px) {
			table[class="responsive-table"] {
                width: 100% !important;
                }

            table[class="responsive-table2"] {
                width: 100% !important;
                }
            
                td[class="saludo"] {
                color: #050034 !important;
                font-size: 24px !important;
                line-height: 1.5;
                padding: 20px 0;
                }

            td[class="saludo2"] {
                font-family: Roboto;
                font-size: 14px;
                color: #050034 !important;
                line-height: 1.5;
                padding-bottom: 20px;
                }

            img[class="graphs2"] {
                width: 250px !important;
                height: auto;
            }

            td[class="footer"] {
                font-size: 14px !important;
                color: #ffffff;
                padding: 10px;
            }

            td[class="rrss"] {
                color: white;
            }

            td[class="address"] {
                font-size: 12px;
                width: 80%;
                text-align: center;
                padding: 10px;
                line-height: 1.5;
                color: #000000;
            }
		}

	</style>
</head>

<body>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center">

				<table width="700" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
					<tr>
						<td align="center">
								<img src="https://vlasnn.com/avilapay/logoandes.png" alt="" class="logo">
						</td>
					</tr>
					<tr>
						<td align="center" class="saludo2">
								Hola, @Usuario <br>
								Su perfil de inversor es: <br>
								<span class="saludo">CRECIMIENTO AGRESIVO</span>
						</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="350" align="left" cellspacing="0" cellpaddin="0" border="0" class="responsive-table2" style="padding-top: 20px;">
                                <tr>
                                    <td>
                                        <img src="https://vlasnn.com/avilapay/graph6.png" alt="" class="graphs2">
                                    </td>
                                </tr>
                            </table>
                            <table width="350" align="right" cellspacing="0" cellpaddin="0" border="0" class="responsive-table2">
                                <tr>
                                    <td align="center" class="parrafo" style="padding:20px; text-align:justify;">
                                            Un portafolio de crecimiento agresivo es ideal para aquellos inversores que intentan maximizar los rendimientos asumiendo un grado de riesgo relativamente más alto. Esta estrategia enfatiza la apreciación del capital como un objetivo primario de inversión, en lugar del ingreso o la seguridad del principal.
                                            <br> <br>
                                            <span class="saludo2">Ejemplo ETFs Grandes EEUU</span>
                                            <br>
                                            <ul>
                                                <li>iShares: iShares Core S&P Total US Stock Mkt ETF (ITOT) 
                                                    </li>
                                                <li>Vanguard S&P 500 ETF (VOO)</li>
                                            </ul> 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="saludo2" style="padding-top: 20px;">
                                INVIERTE EN NUESTROS PORTAFOLIOS INTELIGENTES
                        </td>
                    </tr>
                    <tr>
                        <td align="justify" style="padding: 20px;" class="parrafo">
                                El programa de inversión inteligente de Andes Investments responde a la filosofía de invertir con visión de largo plazo y creación de valor dirigida al inversionista que busca desde preservación de capital hasta generación de rentas continuas en el tiempo. Esta estrategia supone la elección de instrumentos que aumenten diversificación y minimicen riesgo de negocio (acciones o títulos individuales), manteniendo el objetivo de crecimiento alineado a los mercados de valores globales. Basamos en ETFs diversificados la selección de instrumentos de inversión en función de nuestra visión de mercado, creación de valor en el tiempo y perfil de riesgo del inversionista.
                                <br>
                                <a href="#" >Leer más</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="saludo2">
                                CRITERIOS PARA LA CONSTRUCCIÓN DE <br> UN PORTAFOLIO DE INVERSIÓN
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="600" align="center" cellspacing="0" cellpaddin="0" border="0" class="responsive-table2">
                                <tr>
                                    <td align="center">
                                        <img src="https://vlasnn.com/avilapay/andes-banner.png" alt="">
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="space">

                        </td>
                    </tr>
                    <tr bgcolor="#aad2e5">
                            <td align="center" class="address">
                                Andes Investments está registrada con la Autoridad Reguladora de la Industria Financiera de
                                los EEUU (FINRA), bajo el No. 156114, y con la Oficina de Regulación Financiera del Estado
                                Florida (Florida OFR), con la Licencia No. IA 9905093.
                            </td>
                        </tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>